# pragma.sqlite

./: .gitignore  README.md  pragma.sqlite.sln
resources/: tick.al4  viewer.al4
sample/: application.db  application.dbs  readme.md  readme.txt
sample/application/: readme.md
sample/icons/: icons.db  icons.dbs  readme.md
sample/multilingual/: multilingual.db  multilingual.dbs  multilingual.sql  multilinugal.data  readme.md
src/: pragma.sqlite.sln
src/pragma.sqlite/: ColorTable.cs  ComboItemDTO.cs  Decorator.cs  Form1.Designer.cs  Form1.cs  Form1.resx  KVDTO.cs  Pragma.cs  Program.cs  Providers.cs  SQLiteDatabaseConnection.cs  SQLiteDatabaseFile.cs  SQLiteDatabaseOperator.cs  decorator.cs  pragma.cs  pragma.sqlite.csproj
src/pragma.sqlite/Properties/: launchSettings.json
src/pragma.sqlite/Properties/PublishProfiles/: FolderProfile.pubxml
