<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-256e" database="Sqlite" >
	<schema name="Default" >
		<table name="authors" spec="" >
			<column name="author_id" type="TEXT" jt="-1" mandatory="y" />
			<column name="author_email" type="TEXT" jt="-1" mandatory="y" />
			<column name="author_salt" type="TEXT" jt="-1" mandatory="y" />
			<column name="author_password" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_authors" unique="PRIMARY_KEY" >
				<column name="author_id" />
			</index>
			<options><![CDATA[WITHOUT ROWID]]></options>
		</table>
		<table name="categories" spec="" >
			<column name="category_id" type="TEXT" jt="-1" mandatory="y" />
			<column name="category_name" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_categories" unique="PRIMARY_KEY" >
				<column name="category_id" />
			</index>
		</table>
		<table name="icons" spec="" >
			<column name="icon_id" type="TEXT" jt="-1" mandatory="y" />
			<column name="icon_unicode" type="TEXT" jt="-1" mandatory="y" />
			<column name="icon_name" type="TEXT" jt="-1" mandatory="y" />
			<column name="icon_image" type="TEXT" jt="-1" mandatory="y" />
			<column name="icon_description" type="TEXT" jt="-1" mandatory="y" />
			<column name="icon_url" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_icons" unique="PRIMARY_KEY" >
				<column name="icon_id" />
			</index>
		</table>
		<table name="icons_versions" spec="" >
			<column name="version_id" type="TEXT" jt="-1" mandatory="y" />
			<column name="icon_id" type="TEXT" jt="-1" mandatory="y" />
			<column name="author_id" type="TEXT" jt="-1" mandatory="y" />
			<column name="version_string" type="TEXT" jt="-1" mandatory="y" />
			<column name="version_svg" type="TEXT" jt="-1" mandatory="y" />
			<column name="is_published" type="TEXT" jt="-1" mandatory="y" />
			<column name="license_id" type="TEXT" jt="-1" mandatory="y" />
			<column name="version_description" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_icons_versions" unique="PRIMARY_KEY" >
				<column name="version_id" />
			</index>
		</table>
		<table name="licenses" spec="" >
			<column name="license_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="license_name" type="INTEGER" jt="4" mandatory="y" />
			<column name="license_description" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_licenses" unique="PRIMARY_KEY" >
				<column name="license_id" />
			</index>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.36.0.3.jar" driver_desc="Standard" host="localhost" port="7210" instance="d:/Desktop/pragma.sqlite/sample/icons.db" />
	<layout name="Main Layout" id="Layout-12fd" show_relation="columns" >
		<entity schema="Default" name="authors" color="BED3F4" x="64" y="80" />
		<entity schema="Default" name="categories" color="3986C1" x="304" y="320" />
		<entity schema="Default" name="icons" color="BED3F4" x="304" y="80" />
		<entity schema="Default" name="icons_versions" color="BED3F4" x="544" y="80" />
		<entity schema="Default" name="licenses" color="BED3F4" x="48" y="288" />
		<group name="authors" color="ECF0F7" >
			<entity schema="Default" name="authors" />
			<entity schema="Default" name="icons" />
			<entity schema="Default" name="licenses" />
			<entity schema="Default" name="icons_versions" />
			<entity schema="Default" name="categories" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-1082" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="authors" color="BED3F4" x="80" y="48" />
		<entity schema="Default" name="icons" color="BED3F4" x="352" y="48" />
		<entity schema="Default" name="icons_versions" color="BED3F4" x="624" y="48" />
		<entity schema="Default" name="licenses" color="BED3F4" x="48" y="256" />
		<script name="SQL Editor" id="Editor-628" language="SQL" >
			<string><![CDATA[SELECT author_id, author_email, author_salt, author_password
FROM
	authors s;]]></string>
		</script>
		<browser id="Browse-118f" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="Default" entity="authors" x="20" y="20" width="400" height="300" />
		</browser>
		<query id="Query-39f" name="Query Builder" >
			<query_table schema="Default" name="authors" alias="a" x="48" y="48" >
				<column name="author_id" />
				<column name="author_email" />
				<column name="author_salt" />
				<column name="author_password" />
			</query_table>
		</query>
		<form name="Report" id="Report-2286" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Authors Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="author_id" type="-1" />
						<var name="author_email" type="-1" />
						<var name="author_salt" type="-1" />
						<var name="author_password" type="-1" />
						<script ><![CDATA[SELECT * FROM authors]]></script>
					</form_script>
					<param name="i0" value="author_password" />
					<param name="width" value="100%" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="author_id" type="-1" />
						<var name="author_email" type="-1" />
						<var name="author_salt" type="-1" />
						<var name="author_password" type="-1" />
						<script ><![CDATA[SELECT * FROM authors]]></script>
					</form_script>
					<cell type="label" name="author_id" pos="0,0,0,0,c,c" />
					<cell type="label" name="author_email" pos="1,0,1,0,c,c" />
					<cell type="label" name="author_salt" pos="2,0,2,0,c,c" />
					<cell type="label" name="author_password" pos="3,0,3,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="4,0,4,0,c,c" />
					<cell type="label" name="${author_id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${author_email}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${author_salt}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${author_password}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="4,1,4,1,c,c" ref_id="Report-2286" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-2286" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-2286" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-2286" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>